<!doctype html>
<html>
  <head>
    <title>AnnoyingExtension</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Annoying Extension</h1>
    <div id="container">
      <span>Choose an annoyance</span>
      <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value="1">Random dots</option>
        <option value="2">Mini scratch</option>
        <option value="3">Tree scratch</option>
        <option value="4">Hide random elements</option>
      </select>
    </div>
  </body>
</html>
